<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ORM\TimeTableOrmTestFile.txt" />
    <None Remove="testStation.txt" />
    <None Remove="TrainTestTrack.txt" />
    <None Remove="TrainTestTrack3stations.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ORM\TimeTableOrmTestFile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Railway\test-track.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TrainTestTrack3stations.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TrainTestTrack.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirstLevelRailway\FirstLevelRailway.csproj" />
    <ProjectReference Include="..\TrainConsole\TrainConsole.csproj" />
    <ProjectReference Include="..\TrainEngine\TrainEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UI\" />
  </ItemGroup>

</Project>
