# the-train-track-baristagroup2-0

./: README.md
Source/: TheTrainTrack.sln
Source/FirstLevelRailway/: FirstLevelRailway.csproj  ITrainplanner.cs  Program.cs  Train.cs  TrainCallLoader.cs  firstleveltimetable.txt  readFiles.cs
Source/FirstLevelRailway/Classes/: CharMover.cs  ConsoleWriter.cs  DigitalClock.cs  ITimeTableORM.cs  ITrainplanner.cs  RailChar.cs  RouteDivider.cs  Simulation.cs  SingelDigit.cs  TimeTableORM.cs  TrackReader.cs  Train.cs  TrainCallLoader.cs
Source/FirstLevelRailway/Classes/ORM/: RailwayPartsORM.cs  StationOrm.cs  TimeTableORM.cs  TrackReader.cs  TrainOrm.cs
Source/FirstLevelRailway/Classes/Railway/: Railway.cs
Source/FirstLevelRailway/Classes/Railway/Main/: Railway.cs  RailwayAssembler.cs  RailwayLocator.cs
Source/FirstLevelRailway/Classes/Railway/RailwayParts/: Crossing.cs  IRailwayPart.cs  Rail.cs  RailSwitch.cs  Station.cs
Source/FirstLevelRailway/Classes/Time/: IClock.cs  TimeKeeper.cs  TwentyFourHourClock.cs
Source/FirstLevelRailway/Classes/UI/: ConsoleWriter.cs
Source/FirstLevelRailway/Classes/UI/Displayers/: TimeDisplayer.cs  TrainDisplayer.cs
Source/FirstLevelRailway/Classes/UI/Drawables/: DrawableDigit.cs  DrawableRailwayPart.cs  IDrawable.cs
Source/FirstLevelRailway/Classes/UI/MemoryLayer/: ClockMemoryLayer.cs  IMemoryLayer.cs
Source/FirstLevelRailway/Main/: Program.cs
Source/FirstLevelRailway/TextFiles/: Simple-track.txt  timetable.txt
Source/TrainConsole/: Factory.cs  IRail.cs  IStation.cs  ITrain.cs  ITrainPlan.cs  Program.cs  Rail.cs  Railway.cs  RailwayBuilder.cs  RailwayState.cs  Station.cs  TimeTable.cs  Train.cs  TrainConsole.csproj  TrainPlanner.cs  TrainTrack.cs  TrainTrackBuilder.cs  file.cs
Source/TrainConsole.Tests/: TrainConsoleTests.cs
Source/TrainConsole/Builders/: Factory.cs  FluentEngineer.cs  IRailwayEngineer.cs  RailwayAssembler.cs  RailwayBluePrint.cs  RailwayEngineer.cs  RailwayPartGenerator.cs  RailwayPartsORM.cs
Source/TrainConsole/Creational/: Factory.cs
Source/TrainConsole/Input-output/: FilePath.cs  OldORM.cs  RailwayPartsORM.cs  TimeTableLoader.cs  TimeTableReader.cs  TraintrackReader.cs  file.cs  trackReader.cs
Source/TrainConsole/Main Program/: ConsoleWriter.cs  Program.cs
Source/TrainConsole/Main UI/: CharMover.cs  ConsoleWriter.cs  DrawablRailwayPart.cs  Program.cs  RailwayMemoryLayer.cs  ScreenMemoryLayer.cs
Source/TrainConsole/Main UI/Draw/: ConsoleWriter.cs  IDrawable.cs  TimeDisplayer.cs  TrainDisplayer.cs
Source/TrainConsole/Main UI/MemoryLayer/: IMemoryLayer.cs  RailwayMemoryLayer.cs
Source/TrainConsole/Railway/: Controller.cs  Railway.cs  RailwayBuilder.cs  RailwayLocator.cs
Source/TrainConsole/Railway/Planner/: TimeTable.cs  TrainPlan.cs  TrainPlanner.cs
Source/TrainConsole/Railway/RailwayParts/: ICrossing.cs  IEndPoint.cs  IRail.cs  IRailwayItem.cs  IRailwayPart.cs  IStation.cs  ISwitch.cs  ITrain.cs  Rail.cs  Station.cs  Train.cs
Source/TrainConsole/Railway/RailwayParts/Classes/: Crossing.cs  OldTrain.cs  Rail.cs  RailSwitch.cs  Station.cs  Train.cs
Source/TrainConsole/Railway/RailwayParts/Interfaces/: IDrawAble.cs  IRail.cs  IRailSwitch.cs  IRailwayItem.cs  IRailwayPart.cs  IStation.cs  ITrain.cs
Source/TrainConsole/TextFiles/: simpleTrack.txt  traintrack.txt
Source/TrainConsole/Time/: CheckPoint.cs  Clock.cs  DigitalClock.cs  ICheckPoint.cs  IClock.cs  RoutePlanner.cs  RouteTracker.cs  SingelDigit.cs  TestDrivenClock.cs  TimeKeeper.cs  TimeTable.cs  TwentyFourHourClock.cs
Source/TrainConsole/UtilityMethods/: Utility.cs
Source/TrainEngine.Tests/: ConsoleUnitTests.cs  IDrawableTests.cs  RailwayAssemblerTests.cs  RailwayGeneratorTests.cs  RailwayLocatorTests.cs  RailwayPartORMTests.cs  RailwayTests.cs  RouteTrackerTests.cs  ScreenMemoryLayerTests.cs  TestDrivenClockTests.cs  TrackOrmTests.cs  TrainEngine.Tests.csproj  TrainTestTrack.txt  TrainTestTrack3stations.txt  TrainTests.cs  TrainTrackReaderTests.cs  TwentyFourHourClockTests.cs
Source/TrainEngine.Tests/ORM/: TimeTableORM.cs
Source/TrainEngine.Tests/Railway/: RailwayPartORMTests.cs  TrackReaderTests.cs  test-track.txt
Source/TrainEngine.Tests/Time/: TwentyFourHourClockTests.cs
